{
  "name": "bricksmashgame",
  "version": "1.0.0",
  "description": "BrickSmash Project",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "babel": "babel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://alightinmyhair@dev.azure.com/alightinmyhair/Brick%20Smash%20Game/_git/Brick%20Smash%20Game"
  },
  "author": "Kris Johnson",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "^5.9.6",
    "passport": "*",
    "passport-jwt": "*"
  }
}
